<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>dms</artifactId>
		<groupId>com.emax.dms</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>management-service</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>management-service-impl</module>
		<module>management-service-api</module>
		<module>management-service-client</module>
	</modules>

</project>